{
  "name": "Harmony Link · 이음문화센터",
  "short_name": "Harmony Link",
  "description": "배움과 사람을 잇는 하모니링크 앱",
  "lang": "ko",
  "start_url": "./?v=69",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#061d45",
  "icons": [
    {"src": "icon-192.png?v=62", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icon-512.png?v=62", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
